<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logoicon.png">
  <link rel="icon" type="image/png" href="/img/logoicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="平凡者">
  <meta name="author" content="kuiwaiwai">
  <meta name="keywords" content="">
  <title>关于孙杨被禁赛八年 - 奎歪歪 的站</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>奎歪歪 的站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Kdownload/">K下载站</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期四, 四月 2日 2020, 9:26 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                    
                    
                    16
                     分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="关于孙杨被禁赛八年"><a href="#关于孙杨被禁赛八年" class="headerlink" title="关于孙杨被禁赛八年"></a>关于孙杨被禁赛八年</h1><p> 在微博看了众多评论，也在知乎看了诸多回答，发现一个奇怪现象<br>每个支持孙杨的评论（回答）下，几乎都有几句带有tian、这是无脑支持、爱国绑架的语言<br>但是，几乎所有支持孙杨的声音都表明了自己的具体推测与看法，而大部分hei孙杨的声音都只是无脑地去hei（这个就不具体指明对象了，大家感兴趣的可以去看看）<br>##############<br>在这之中，支持孙杨的人大多有以下观点：<br>1.处罚年限的规定是2——8年，为什么孙杨直接就被禁赛了8年？<br>2.3名检尿员中有2名不具备检查资质，为什么拒检被判违规？<br>3.WADA对于欧美运动员的服药时的态度与对其它国家运动员的服药时的态度完全不同。<br>4.孙杨被进行药检的次数远高于其他运动员。<br>##############<br>觉得孙杨没有被冤枉（处罚合理）的人大多有以下观点：<br>1.孙杨有“前科”<br>2.孙杨拒绝尿检的理由过于“奇特”<br>3.在此前孙杨接受过多次类似的检查（此前的多次检查中部分检查员也不具有相关资质），为何孙杨只拒绝了这次尿检？<br>4.尿（血）检容器有特殊的一次性设计，封存后就无法在中途打开<br>##############<br>看了这些观点后，相信大家对此事有了大致的判断。</p>
<h2 id="先谈谈对于孙杨有利的观点的看法"><a href="#先谈谈对于孙杨有利的观点的看法" class="headerlink" title="先谈谈对于孙杨有利的观点的看法"></a>先谈谈对于孙杨有利的观点的看法</h2><p>1.对于禁赛8年的大多解释是孙杨有“前科”，但实际上“曲美他嗪”事假中，孙杨在全国游泳冠军赛上的1500米冠军头衔被取消，罚款5000元，也就是说说在当时对已经孙杨做出了处罚，并且“检出”与“拒检”是两个完全不同的概念，就好比一个是警察在你家里搜出了枪支并作出了处罚，一个是警察带着一个与此事毫无关联的人要在你家里搜查，进屋后你发现其中有一个人与此事毫无关联（无相关资质），然后你拒绝了警察的搜查，最后警察并不能将之前在你家搜出枪支的事件作为加重你此次“拒绝检查”处罚的条件。</p>
<p>2.2名不具备检查资质的人员中有一位是有护士证的，而拥有护士证也就代表此人有拥有抽验血液的资质，在此前的大多数检查中（包括对其他运动员的检查）其实检查人员并不都具有检查资质，WADA对此的解释是检查人员中一名人员有检查资质负责检查主体流程其他检查人员只起辅助作用。（按是否符合规定来讲，其实此事的检查流程是符合WADA的规定的，这也是孙杨败诉的主要原因）</p>
<p>3.WADA的“双规”，怎么讲呢，这就涉及到了官方与非官方的问题，当遇到一些重大事件时，我们大多都会选择听取官方意见或是什么，这么多年过来了，相信大家也都明白了官方有时也有“纰漏”，甚至有时官方的真实性还不如非官方，所以对于“双规”我就不多做评价了，毕竟咱们也不了解背后的真相。</p>
<p>4.孙杨被药检次数一直都没有一个准确的数据公布出来，也没有其他运动员被药检次数供参考比较，所以我觉得“孙杨被进行药检的次数远高于其他运动员”还不能盖棺定论，毕竟我们都知道到国家这个层面的运动员训练之外最重要的事就是体检，几乎是每周都有小检，每月都有大检查（这也就说明普通检查对远动员的影响其实不大），WADA大可不必想出这种恶心自己的方法来恶心别人。</p>
<h2 id="再谈谈对于孙杨不利的观点的看法"><a href="#再谈谈对于孙杨不利的观点的看法" class="headerlink" title="再谈谈对于孙杨不利的观点的看法"></a>再谈谈对于孙杨不利的观点的看法</h2><p>1.“曲美他嗪”事件的官方声明是孙杨患有心肌缺血所以服用了“万爽力”这种药物，对于“官方”的看法我已经在之前提到过了，在这里我就不再赘述，我要说的是孙杨患有心脏方面的疾病并不是什么值得惊讶的事。</p>
<p>2.孙杨拒绝尿检的理由确实很“迷”，因为每个国家运动员的背后都应该有着一个资深的团队，对于检查的“合规”或是“不合规”这个团队都应该有着深刻的理解，而在之后的听证会中也暴露了孙杨团队的“迷”，孙杨在听证会口述时多次推翻（本方）原有观点（孙杨团队未做任何提醒），在之后的论述中孙杨又紧抓“2名不具备资质的检查员是否会侵犯我的隐私”，用最近手机圈很流行的一句话来说就是“方向错了”，像我这种非专业人士都能看出问题，WADA抓住的是“合规”与“拒检”，而孙杨？？？？？？？</p>
<p>3.之前的接受与现在的抗拒，这其实也是团队的问题之一，照理说已经经过了这么多次检查孙杨应该是很清楚检查流程了，即便是孙杨不清楚，孙杨背后的团队也应该清楚，果真是“迷”一般的团队。<br>4.容器的一次性设计确实对于孙杨来说是一个无法解释的问题，（我想这也是之所以在听证会时孙杨方没有紧咬“中途添加”的原因）。<br>~<del>~</del></p>
<h2 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h2><p>我其实是相信孙杨没有服用药物的（因为服药也是有时效性的，大多数“检出”案例都是在赛前或是赛后），对于拒检禁赛8年我也觉得时间过长，在事情尚不明朗的情况下，我觉得大可不必去hei什么，或者去捧什么，那些说 孙杨是国人就不可能犯错的声音最好消失，那些说 支持孙杨的人是 tian 的声音也最好不要存在。 </p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%A7%82%E7%82%B9%E8%AF%84%E8%AE%BA/">观点评论</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%B6%E4%BA%8B/">时事</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/02/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AAMP3%E6%96%87%E4%BB%B6/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">C-合并两个MP3文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/10/30/%E7%94%9F%E6%B4%BB%E7%9A%84%E9%80%89%E6%8B%A9/">
                        <span class="hidden-mobile">Android应用推荐-生活的选择</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <div id="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "KiW4kREOCoJHHhnoHg8Tuyq9-gzGzoHsz",
        app_key: "LqOc7irMbgLo8HNOL3H2NidN",
        placeholder: "说点什么",
        avatar: "/retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://wx1.vv1234.cn/2020/04/03/70c86287dbce4.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "关于孙杨被禁赛八年&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>





  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
